{
  "name": "autokulu",
  "version": "1.0.0",
  "description": "Auto kulude kalkulaator",
  "main": "index.html",
  "scripts": {
    "build": "npm run build:css && npm run build:html",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "build:html": "node build.js",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "serve": "npx http-server . -p 8080 -c-1"
  },
  "keywords": ["car", "calculator", "cost", "estonia"],
  "author": "AutoKulu",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "http-server": "^14.1.1"
  }
}
