{
  "name": "autokulu",
  "version": "1.0.0",
  "description": "Auto kulude kalkulaator",
  "main": "index.html",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css",
    "watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": ["car", "calculator", "cost", "estonia"],
  "author": "AutoKulu",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
